FROM golang:alpine as builder

ARG GOPROXY
ENV GOPROXY=$GOPROXY

COPY . /usr/src/rdma-cni

ENV HTTP_PROXY $http_proxy
ENV HTTPS_PROXY $https_proxy

WORKDIR /usr/src/rdma-cni
RUN apk add --no-cache --virtual build-dependencies build-base=~0.5 && \
    make clean && \
    make build

FROM nvcr.io/nvidia/doca/doca:3.0.0-base-rt-host
COPY --from=builder /usr/src/rdma-cni/build/rdma /usr/bin/
WORKDIR /

LABEL io.k8s.display-name="RDMA CNI"

COPY ./images/entrypoint.sh /
COPY ./pkg/ /src

ENTRYPOINT ["/entrypoint.sh"]
