ARG BASE_IMAGE_GO_DISTROLESS_DEV

FROM golang:1.25-alpine AS builder

ARG GOPROXY
ENV GOPROXY=$GOPROXY

COPY . /usr/src/rdma-cni

ENV HTTP_PROXY $http_proxy
ENV HTTPS_PROXY $https_proxy

WORKDIR /usr/src/rdma-cni
RUN apk add --no-cache --virtual build-dependencies build-base=~0.5 && \
    make clean && \
    make build

FROM ${BASE_IMAGE_GO_DISTROLESS_DEV:-nvcr.io/nvidia/distroless/go:v3.2.1-dev}

USER 0:0
SHELL ["/busybox/sh", "-c"]
RUN ln -s /busybox/sh /bin/sh

COPY --from=builder /usr/src/rdma-cni/build/rdma /usr/bin/
WORKDIR /

LABEL io.k8s.display-name="RDMA CNI"

COPY ./images/entrypoint.sh /
COPY ./pkg/ /src

ENTRYPOINT ["/entrypoint.sh"]
