ARG BASE_IMAGE_GO_DISTROLESS

FROM golang:1.25-alpine AS builder

ARG GOPROXY
ENV GOPROXY=$GOPROXY

COPY . /usr/src/rdma-cni

ENV HTTP_PROXY $http_proxy
ENV HTTPS_PROXY $https_proxy

WORKDIR /usr/src/rdma-cni
RUN apk add --no-cache --virtual build-dependencies build-base=~0.5 && \
    make clean && \
    make build

FROM ${BASE_IMAGE_GO_DISTROLESS:-nvcr.io/nvidia/distroless/go:v3.2.1}

USER 0:0

COPY --from=builder /usr/src/rdma-cni/build/rdma /usr/bin/
COPY --from=builder /usr/src/rdma-cni/build/entrypoint /entrypoint
WORKDIR /

LABEL io.k8s.display-name="RDMA CNI"

COPY ./pkg/ /src

ENTRYPOINT ["/entrypoint"]
